VITE_SUPABASE_PROJECT_ID="dajghtnduzkdpdgglany"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhamdodG5kdXprZHBkZ2dsYW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTc3MzksImV4cCI6MjA3MTk5MzczOX0.jJ3k1JAPqUQZO0kthL72NR0_A1RRoqwDmvtpAWgEFtc"
VITE_SUPABASE_URL="https://dajghtnduzkdpdgglany.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQta2l0LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
